PORT=443
NODE_ENV=debug
DB_HOST=cadmas.cegpb2uou7a1.eu-west-1.rds.amazonaws.com
DB_USER=server_user
DB_PASSWORD=eua100DPME
DB_PORT=3306
DB_DB=cadmas
SETUPHTTPSERVER=true
HTTPPORT=80
HTTPSPORT=443
APIPORT=3000
JWTSECRET=E1hf7FduVtAm9nQQCYa9
